# MeetingScheduler

./: MeetingScheduler.sln  README.md  docker-compose.yml
MeetingScheduler.API/: Dockerfile  MeetingScheduler.API.csproj  MeetingScheduler.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  meetingScheduler.db
MeetingScheduler.API/Controllers/: MeetingsController.cs  RoomsController.cs  WeatherForecastController.cs
MeetingScheduler.API/Properties/: launchSettings.json
MeetingScheduler.Data/: MeetingScheduler.Data.csproj  MeetingSchedulerContext.cs
MeetingScheduler.Data/Migrations/: 20250731003501_InitialCreate.Designer.cs  20250731003501_InitialCreate.cs  MeetingSchedulerContextModelSnapshot.cs
MeetingScheduler.Data/Services/: MeetingDataService.cs  RoomDataService.cs
MeetingScheduler.Domain/: Class1.cs
MeetingScheduler.Domain/Extensions/: MeetingStatusExtensions.cs
MeetingScheduler.Domain/Interfaces/: IMeetingDataService.cs  IMeetingValidationService.cs  IRoomDataService.cs  IRoomValidationService.cs
MeetingScheduler.Domain/Models/: Meeting.cs  Room.cs
MeetingScheduler.Domain/Models/DTOs/: MeetingInputDTO.cs
MeetingScheduler.Domain/Providers/: MeetingStatusJsonConverter.cs
MeetingScheduler.Domain/Services/: MeetingValidationService.cs  RoomValidationService.cs
MeetingScheduler.Test/: MeetingScheduler.Test.csproj  MeetingServiceTests.cs
